<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="BD_CREANDO_RECUERDOSModelStoreContainer" CdmEntityContainer="BD_CREANDO_RECUERDOSEntities">
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="BD_CREANDO_RECUERDOSModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tabla_actividades">
      <EntityTypeMapping TypeName="BD_CREANDO_RECUERDOSModel.tabla_actividades">
        <MappingFragment StoreEntitySet="tabla_actividades">
          <ScalarProperty Name="id_actividad" ColumnName="id_actividad" />
          <ScalarProperty Name="id_usuario" ColumnName="id_usuario" />
          <ScalarProperty Name="tipo_accion" ColumnName="tipo_accion" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
          <ScalarProperty Name="fecha_hora" ColumnName="fecha_hora" />
          <ScalarProperty Name="tabla_afectada" ColumnName="tabla_afectada" />
          <ScalarProperty Name="id_registro_afectado" ColumnName="id_registro_afectado" />
          <ScalarProperty Name="valores_anteriores" ColumnName="valores_anteriores" />
          <ScalarProperty Name="valores_nuevos" ColumnName="valores_nuevos" />
          <ScalarProperty Name="ip_solicitud" ColumnName="ip_solicitud" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tabla_categorias">
      <EntityTypeMapping TypeName="BD_CREANDO_RECUERDOSModel.tabla_categorias">
        <MappingFragment StoreEntitySet="tabla_categorias">
          <ScalarProperty Name="id_categoria" ColumnName="id_categoria" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tabla_clientes">
      <EntityTypeMapping TypeName="BD_CREANDO_RECUERDOSModel.tabla_clientes">
        <MappingFragment StoreEntitySet="tabla_clientes">
          <ScalarProperty Name="id_cliente" ColumnName="id_cliente" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="apellido" ColumnName="apellido" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tabla_detalle_venta">
      <EntityTypeMapping TypeName="BD_CREANDO_RECUERDOSModel.tabla_detalle_venta">
        <MappingFragment StoreEntitySet="tabla_detalle_venta">
          <ScalarProperty Name="id_detalle_venta" ColumnName="id_detalle_venta" />
          <ScalarProperty Name="id_venta" ColumnName="id_venta" />
          <ScalarProperty Name="id_producto" ColumnName="id_producto" />
          <ScalarProperty Name="cantidad" ColumnName="cantidad" />
          <ScalarProperty Name="precio_unitario" ColumnName="precio_unitario" />
          <ScalarProperty Name="subtotal" ColumnName="subtotal" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tabla_empaque_decoracion">
      <EntityTypeMapping TypeName="BD_CREANDO_RECUERDOSModel.tabla_empaque_decoracion">
        <MappingFragment StoreEntitySet="tabla_empaque_decoracion">
          <ScalarProperty Name="id_empaque" ColumnName="id_empaque" />
          <ScalarProperty Name="id_materia_prima" ColumnName="id_materia_prima" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="presentacion" ColumnName="presentacion" />
          <ScalarProperty Name="unidad_cantidad" ColumnName="unidad_cantidad" />
          <ScalarProperty Name="costo" ColumnName="costo" />
          <ScalarProperty Name="costo_por_unidad" ColumnName="costo_por_unidad" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tabla_horarios">
      <EntityTypeMapping TypeName="BD_CREANDO_RECUERDOSModel.tabla_horarios">
        <MappingFragment StoreEntitySet="tabla_horarios">
          <ScalarProperty Name="id_horario" ColumnName="id_horario" />
          <ScalarProperty Name="id_usuario" ColumnName="id_usuario" />
          <ScalarProperty Name="dia_semana" ColumnName="dia_semana" />
          <ScalarProperty Name="hora_entrada" ColumnName="hora_entrada" />
          <ScalarProperty Name="hora_salida" ColumnName="hora_salida" />
          <ScalarProperty Name="activo" ColumnName="activo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tabla_ingredientes_recetas">
      <EntityTypeMapping TypeName="BD_CREANDO_RECUERDOSModel.tabla_ingredientes_recetas">
        <MappingFragment StoreEntitySet="tabla_ingredientes_recetas">
          <ScalarProperty Name="id_ingrediente" ColumnName="id_ingrediente" />
          <ScalarProperty Name="id_receta" ColumnName="id_receta" />
          <ScalarProperty Name="id_materia_prima" ColumnName="id_materia_prima" />
          <ScalarProperty Name="id_producto_preparado" ColumnName="id_producto_preparado" />
          <ScalarProperty Name="cantidad" ColumnName="cantidad" />
          <ScalarProperty Name="presentacion" ColumnName="presentacion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tabla_materias_primas">
      <EntityTypeMapping TypeName="BD_CREANDO_RECUERDOSModel.tabla_materias_primas">
        <MappingFragment StoreEntitySet="tabla_materias_primas">
          <ScalarProperty Name="id_materia_prima" ColumnName="id_materia_prima" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="marca" ColumnName="marca" />
          <ScalarProperty Name="presentacion" ColumnName="presentacion" />
          <ScalarProperty Name="peso" ColumnName="peso" />
          <ScalarProperty Name="unidad_medida" ColumnName="unidad_medida" />
          <ScalarProperty Name="costo" ColumnName="costo" />
          <ScalarProperty Name="costo_por_gramo" ColumnName="costo_por_gramo" />
          <ScalarProperty Name="costo_por_porcion" ColumnName="costo_por_porcion" />
          <ScalarProperty Name="porcentaje_merma" ColumnName="porcentaje_merma" />
          <ScalarProperty Name="costo_por_merma" ColumnName="costo_por_merma" />
          <ScalarProperty Name="costo_por_gramo_con_merma" ColumnName="costo_por_gramo_con_merma" />
          <ScalarProperty Name="costo_por_porcion_con_merma" ColumnName="costo_por_porcion_con_merma" />
          <ScalarProperty Name="costo_total_mas_merma" ColumnName="costo_total_mas_merma" />
          <ScalarProperty Name="id_proveedor" ColumnName="id_proveedor" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tabla_procedimientos_recetas">
      <EntityTypeMapping TypeName="BD_CREANDO_RECUERDOSModel.tabla_procedimientos_recetas">
        <MappingFragment StoreEntitySet="tabla_procedimientos_recetas">
          <ScalarProperty Name="id_procedimiento" ColumnName="id_procedimiento" />
          <ScalarProperty Name="id_receta" ColumnName="id_receta" />
          <ScalarProperty Name="tipo" ColumnName="tipo" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tabla_productos">
      <EntityTypeMapping TypeName="BD_CREANDO_RECUERDOSModel.tabla_productos">
        <MappingFragment StoreEntitySet="tabla_productos">
          <ScalarProperty Name="id_producto" ColumnName="id_producto" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
          <ScalarProperty Name="id_categoria" ColumnName="id_categoria" />
          <ScalarProperty Name="precio_por_unidad" ColumnName="precio_por_unidad" />
          <ScalarProperty Name="img_url" ColumnName="img_url" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tabla_productos_preparados">
      <EntityTypeMapping TypeName="BD_CREANDO_RECUERDOSModel.tabla_productos_preparados">
        <MappingFragment StoreEntitySet="tabla_productos_preparados">
          <ScalarProperty Name="id_producto_preparado" ColumnName="id_producto_preparado" />
          <ScalarProperty Name="id_materia_prima" ColumnName="id_materia_prima" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="marca" ColumnName="marca" />
          <ScalarProperty Name="presentacion" ColumnName="presentacion" />
          <ScalarProperty Name="id_proveedor" ColumnName="id_proveedor" />
          <ScalarProperty Name="costo" ColumnName="costo" />
          <ScalarProperty Name="cantidad" ColumnName="cantidad" />
          <ScalarProperty Name="unidad_medida" ColumnName="unidad_medida" />
          <ScalarProperty Name="costo_por_unidad" ColumnName="costo_por_unidad" />
          <ScalarProperty Name="costo_total" ColumnName="costo_total" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tabla_proveedores">
      <EntityTypeMapping TypeName="BD_CREANDO_RECUERDOSModel.tabla_proveedores">
        <MappingFragment StoreEntitySet="tabla_proveedores">
          <ScalarProperty Name="id_proveedor" ColumnName="id_proveedor" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="contacto" ColumnName="contacto" />
          <ScalarProperty Name="telefono" ColumnName="telefono" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tabla_recetas">
      <EntityTypeMapping TypeName="BD_CREANDO_RECUERDOSModel.tabla_recetas">
        <MappingFragment StoreEntitySet="tabla_recetas">
          <ScalarProperty Name="id_receta" ColumnName="id_receta" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="cantidad" ColumnName="cantidad" />
          <ScalarProperty Name="unidad_medida" ColumnName="unidad_medida" />
          <ScalarProperty Name="costo_por_unidad" ColumnName="costo_por_unidad" />
          <ScalarProperty Name="costo_total" ColumnName="costo_total" />
          <ScalarProperty Name="costo_total_receta" ColumnName="costo_total_receta" />
          <ScalarProperty Name="costo_por_porcion" ColumnName="costo_por_porcion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tabla_roles">
      <EntityTypeMapping TypeName="BD_CREANDO_RECUERDOSModel.tabla_roles">
        <MappingFragment StoreEntitySet="tabla_roles">
          <ScalarProperty Name="id_rol" ColumnName="id_rol" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tabla_solicitudes_ausencias">
      <EntityTypeMapping TypeName="BD_CREANDO_RECUERDOSModel.tabla_solicitudes_ausencias">
        <MappingFragment StoreEntitySet="tabla_solicitudes_ausencias">
          <ScalarProperty Name="id_solicitud" ColumnName="id_solicitud" />
          <ScalarProperty Name="id_usuario" ColumnName="id_usuario" />
          <ScalarProperty Name="fecha_inicio" ColumnName="fecha_inicio" />
          <ScalarProperty Name="fecha_fin" ColumnName="fecha_fin" />
          <ScalarProperty Name="motivo" ColumnName="motivo" />
          <ScalarProperty Name="estado" ColumnName="estado" />
          <ScalarProperty Name="tipo" ColumnName="tipo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tabla_suministros">
      <EntityTypeMapping TypeName="BD_CREANDO_RECUERDOSModel.tabla_suministros">
        <MappingFragment StoreEntitySet="tabla_suministros">
          <ScalarProperty Name="id_suministro" ColumnName="id_suministro" />
          <ScalarProperty Name="id_materia_prima" ColumnName="id_materia_prima" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="presentacion" ColumnName="presentacion" />
          <ScalarProperty Name="unidad_cantidad" ColumnName="unidad_cantidad" />
          <ScalarProperty Name="costo" ColumnName="costo" />
          <ScalarProperty Name="costo_por_unidad" ColumnName="costo_por_unidad" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tabla_usuarios">
      <EntityTypeMapping TypeName="BD_CREANDO_RECUERDOSModel.tabla_usuarios">
        <MappingFragment StoreEntitySet="tabla_usuarios">
          <ScalarProperty Name="id_usuario" ColumnName="id_usuario" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="id_rol" ColumnName="id_rol" />
          <ScalarProperty Name="correo" ColumnName="correo" />
          <ScalarProperty Name="activo" ColumnName="activo" />
          <ScalarProperty Name="fecha_creacion" ColumnName="fecha_creacion" />
          <ScalarProperty Name="contrasenna" ColumnName="contrasenna" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tabla_ventas">
      <EntityTypeMapping TypeName="BD_CREANDO_RECUERDOSModel.tabla_ventas">
        <MappingFragment StoreEntitySet="tabla_ventas">
          <ScalarProperty Name="id_venta" ColumnName="id_venta" />
          <ScalarProperty Name="id_usuario" ColumnName="id_usuario" />
          <ScalarProperty Name="id_cliente" ColumnName="id_cliente" />
          <ScalarProperty Name="fecha" ColumnName="fecha" />
          <ScalarProperty Name="total" ColumnName="total" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="sp_activar_usuario" FunctionName="BD_CREANDO_RECUERDOSModel.Store.sp_activar_usuario" />
    <FunctionImportMapping FunctionImportName="sp_actualizar_empleado" FunctionName="BD_CREANDO_RECUERDOSModel.Store.sp_actualizar_empleado" />
    <FunctionImportMapping FunctionImportName="sp_actualizar_producto" FunctionName="BD_CREANDO_RECUERDOSModel.Store.sp_actualizar_producto" />
    <FunctionImportMapping FunctionImportName="sp_actualizar_usuario" FunctionName="BD_CREANDO_RECUERDOSModel.Store.sp_actualizar_usuario" />
    <FunctionImportMapping FunctionImportName="sp_autenticar_usuario" FunctionName="BD_CREANDO_RECUERDOSModel.Store.sp_autenticar_usuario">
      <ResultMapping>
        <ComplexTypeMapping TypeName="BD_CREANDO_RECUERDOSModel.sp_autenticar_usuario_Result">
          <ScalarProperty Name="Resultado" ColumnName="Resultado" />
          <ScalarProperty Name="UsuarioID" ColumnName="UsuarioID" />
          <ScalarProperty Name="NombreUsuario" ColumnName="NombreUsuario" />
          <ScalarProperty Name="RolID" ColumnName="RolID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_consultar_productos" FunctionName="BD_CREANDO_RECUERDOSModel.Store.sp_consultar_productos">
      <ResultMapping>
        <ComplexTypeMapping TypeName="BD_CREANDO_RECUERDOSModel.sp_consultar_productos_Result">
          <ScalarProperty Name="id_producto" ColumnName="id_producto" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
          <ScalarProperty Name="id_categoria" ColumnName="id_categoria" />
          <ScalarProperty Name="precio_por_unidad" ColumnName="precio_por_unidad" />
          <ScalarProperty Name="img_url" ColumnName="img_url" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_crear_cuenta" FunctionName="BD_CREANDO_RECUERDOSModel.Store.sp_crear_cuenta" />
    <FunctionImportMapping FunctionImportName="sp_crear_empleado" FunctionName="BD_CREANDO_RECUERDOSModel.Store.sp_crear_empleado" />
    <FunctionImportMapping FunctionImportName="sp_crear_producto" FunctionName="BD_CREANDO_RECUERDOSModel.Store.sp_crear_producto" />
    <FunctionImportMapping FunctionImportName="sp_eliminar_empleado" FunctionName="BD_CREANDO_RECUERDOSModel.Store.sp_eliminar_empleado" />
    <FunctionImportMapping FunctionImportName="sp_eliminar_producto" FunctionName="BD_CREANDO_RECUERDOSModel.Store.sp_eliminar_producto" />
    <FunctionImportMapping FunctionImportName="sp_inactivar_usuario" FunctionName="BD_CREANDO_RECUERDOSModel.Store.sp_inactivar_usuario" />
    <FunctionImportMapping FunctionImportName="sp_obtener_empleado" FunctionName="BD_CREANDO_RECUERDOSModel.Store.sp_obtener_empleado">
      <ResultMapping>
        <ComplexTypeMapping TypeName="BD_CREANDO_RECUERDOSModel.sp_obtener_empleado_Result">
          <ScalarProperty Name="id_usuario" ColumnName="id_usuario" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="id_rol" ColumnName="id_rol" />
          <ScalarProperty Name="correo" ColumnName="correo" />
          <ScalarProperty Name="activo" ColumnName="activo" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_obtener_empleados" FunctionName="BD_CREANDO_RECUERDOSModel.Store.sp_obtener_empleados">
      <ResultMapping>
        <ComplexTypeMapping TypeName="BD_CREANDO_RECUERDOSModel.sp_obtener_empleados_Result">
          <ScalarProperty Name="id_usuario" ColumnName="id_usuario" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="id_rol" ColumnName="id_rol" />
          <ScalarProperty Name="correo" ColumnName="correo" />
          <ScalarProperty Name="activo" ColumnName="activo" />
          <ScalarProperty Name="fecha_creacion" ColumnName="fecha_creacion" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_obtener_historial_actividades" FunctionName="BD_CREANDO_RECUERDOSModel.Store.sp_obtener_historial_actividades">
      <ResultMapping>
        <ComplexTypeMapping TypeName="BD_CREANDO_RECUERDOSModel.sp_obtener_historial_actividades_Result">
          <ScalarProperty Name="id_actividad" ColumnName="id_actividad" />
          <ScalarProperty Name="id_usuario" ColumnName="id_usuario" />
          <ScalarProperty Name="nombre_usuario" ColumnName="nombre_usuario" />
          <ScalarProperty Name="tipo_accion" ColumnName="tipo_accion" />
          <ScalarProperty Name="tabla_afectada" ColumnName="tabla_afectada" />
          <ScalarProperty Name="id_registro_afectado" ColumnName="id_registro_afectado" />
          <ScalarProperty Name="valores_anteriores" ColumnName="valores_anteriores" />
          <ScalarProperty Name="valores_nuevos" ColumnName="valores_nuevos" />
          <ScalarProperty Name="ip_solicitud" ColumnName="ip_solicitud" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
          <ScalarProperty Name="fecha_hora" ColumnName="fecha_hora" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_obtener_roles" FunctionName="BD_CREANDO_RECUERDOSModel.Store.sp_obtener_roles">
      <ResultMapping>
        <ComplexTypeMapping TypeName="BD_CREANDO_RECUERDOSModel.sp_obtener_roles_Result">
          <ScalarProperty Name="id_rol" ColumnName="id_rol" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_obtener_usuarios" FunctionName="BD_CREANDO_RECUERDOSModel.Store.sp_obtener_usuarios">
      <ResultMapping>
        <ComplexTypeMapping TypeName="BD_CREANDO_RECUERDOSModel.sp_obtener_usuarios_Result">
          <ScalarProperty Name="id_usuario" ColumnName="id_usuario" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="id_rol" ColumnName="id_rol" />
          <ScalarProperty Name="correo" ColumnName="correo" />
          <ScalarProperty Name="activo" ColumnName="activo" />
          <ScalarProperty Name="fecha_creacion" ColumnName="fecha_creacion" />
          <ScalarProperty Name="contrasenna" ColumnName="contrasenna" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_registrar_actividad" FunctionName="BD_CREANDO_RECUERDOSModel.Store.sp_registrar_actividad" />
    <FunctionImportMapping FunctionImportName="sp_registrar_auditoria" FunctionName="BD_CREANDO_RECUERDOSModel.Store.sp_registrar_auditoria" />
  </EntityContainerMapping>
</Mapping>