<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BD_CREANDO_RECUERDOSModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="costos_receta_materias_primas_utilizadas">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_receta" Type="int" />
    <Property Name="id_materia_prima_utilizada" Type="int" />
    <Property Name="cantidad" Type="int" />
    <Property Name="unidad_de_medida" Type="nvarchar" MaxLength="50" />
    <Property Name="costo_por_cantidad" Type="decimal" Precision="18" Scale="4" />
    <Property Name="total_costo" Type="decimal" Precision="18" Scale="2" />
  </EntityType>
  <EntityType Name="costos_receta_productos_preparados_utilizados">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_receta" Type="int" />
    <Property Name="id_producto_preparado_utilizado" Type="int" />
    <Property Name="cantidad" Type="int" />
    <Property Name="unidad_de_medida" Type="nvarchar" MaxLength="50" />
    <Property Name="costo_por_cantidad" Type="decimal" Precision="18" Scale="4" />
    <Property Name="total_costo" Type="decimal" Precision="18" Scale="2" />
  </EntityType>
  <EntityType Name="precios_empaques_decoraciones_utilizados">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_precio_final_sugerido" Type="int" />
    <Property Name="id_empaque_decoracion_utilizado" Type="int" />
    <Property Name="cantidad" Type="int" />
    <Property Name="unidad_de_medida" Type="nvarchar" MaxLength="50" />
    <Property Name="costo_por_cantidad" Type="decimal" Precision="18" Scale="4" />
    <Property Name="total_costo" Type="decimal" Precision="18" Scale="2" />
  </EntityType>
  <EntityType Name="precios_implementos_utilizados">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_precio_final_sugerido" Type="int" />
    <Property Name="id_implemento_utilizado" Type="int" />
    <Property Name="cantidad" Type="int" />
    <Property Name="unidad_de_medida" Type="nvarchar" MaxLength="50" />
    <Property Name="costo_por_cantidad" Type="decimal" Precision="18" Scale="4" />
    <Property Name="total_costo" Type="decimal" Precision="18" Scale="2" />
  </EntityType>
  <EntityType Name="precios_suministros_utilizados">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_precio_final_sugerido" Type="int" />
    <Property Name="id_suministro_utilizado" Type="int" />
    <Property Name="cantidad" Type="int" />
    <Property Name="unidad_de_medida" Type="nvarchar" MaxLength="50" />
    <Property Name="costo_por_cantidad" Type="decimal" Precision="18" Scale="4" />
    <Property Name="total_costo" Type="decimal" Precision="18" Scale="2" />
  </EntityType>
  <EntityType Name="tabla_actividades">
    <Key>
      <PropertyRef Name="id_actividad" />
    </Key>
    <Property Name="id_actividad" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_usuario" Type="int" Nullable="false" />
    <Property Name="tipo_accion" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="descripcion" Type="nvarchar(max)" Nullable="false" />
    <Property Name="fecha_hora" Type="datetime" Nullable="false" />
    <Property Name="tabla_afectada" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="id_registro_afectado" Type="int" />
    <Property Name="valores_anteriores" Type="nvarchar(max)" />
    <Property Name="valores_nuevos" Type="nvarchar(max)" />
    <Property Name="ip_solicitud" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="tabla_categorias">
    <Key>
      <PropertyRef Name="id_categoria" />
    </Key>
    <Property Name="id_categoria" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="nvarchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="tabla_clientes">
    <Key>
      <PropertyRef Name="id_cliente" />
    </Key>
    <Property Name="id_cliente" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="apellido" Type="nvarchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="tabla_costos_recetas">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="costo_total_receta" Type="decimal" Precision="18" Scale="2" />
  </EntityType>
  <EntityType Name="tabla_detalle_venta">
    <Key>
      <PropertyRef Name="id_detalle_venta" />
    </Key>
    <Property Name="id_detalle_venta" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_venta" Type="int" Nullable="false" />
    <Property Name="id_producto" Type="int" Nullable="false" />
    <Property Name="cantidad" Type="int" Nullable="false" />
    <Property Name="precio_unitario" Type="decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="subtotal" Type="decimal" Precision="21" Scale="2" StoreGeneratedPattern="Computed" />
  </EntityType>
  <EntityType Name="tabla_empaques_decoraciones">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="marca" Type="nvarchar" MaxLength="100" />
    <Property Name="presentacion" Type="nvarchar" MaxLength="100" />
    <Property Name="proveedor" Type="nvarchar" MaxLength="100" />
    <Property Name="costo" Type="decimal" Precision="18" Scale="2" />
    <Property Name="cantidad" Type="int" />
    <Property Name="unidad_de_medida" Type="nvarchar" MaxLength="50" />
    <Property Name="costo_por_cantidad" Type="decimal" Precision="18" Scale="4" />
  </EntityType>
  <EntityType Name="tabla_horarios">
    <Key>
      <PropertyRef Name="id_horario" />
    </Key>
    <Property Name="id_horario" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_usuario" Type="int" Nullable="false" />
    <Property Name="dia_semana" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="hora_entrada" Type="time" Precision="7" Nullable="false" />
    <Property Name="hora_salida" Type="time" Precision="7" Nullable="false" />
    <Property Name="activo" Type="bit" />
  </EntityType>
  <EntityType Name="tabla_implementos">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="marca" Type="nvarchar" MaxLength="100" />
    <Property Name="presentacion" Type="nvarchar" MaxLength="100" />
    <Property Name="proveedor" Type="nvarchar" MaxLength="100" />
    <Property Name="costo" Type="decimal" Precision="18" Scale="2" />
    <Property Name="cantidad" Type="int" />
    <Property Name="unidad_de_medida" Type="nvarchar" MaxLength="50" />
    <Property Name="costo_por_cantidad" Type="decimal" Precision="18" Scale="4" />
  </EntityType>
  <EntityType Name="tabla_materias_primas">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="marca" Type="nvarchar" MaxLength="100" />
    <Property Name="presentacion" Type="nvarchar" MaxLength="100" />
    <Property Name="proveedor" Type="nvarchar" MaxLength="100" />
    <Property Name="costo" Type="decimal" Precision="18" Scale="2" />
    <Property Name="peso" Type="int" />
    <Property Name="unidad_de_medida" Type="nvarchar" MaxLength="50" />
    <Property Name="costo_por_gramo" Type="decimal" Precision="18" Scale="4" />
    <Property Name="merma_total_en_gramos" Type="int" />
    <Property Name="porcentaje_de_merma" Type="decimal" Precision="5" Scale="2" />
    <Property Name="costo_de_merma_total" Type="decimal" Precision="18" Scale="2" />
    <Property Name="costo_total_mas_merma_total" Type="decimal" Precision="18" Scale="2" />
    <Property Name="costo_por_gramo_con_merma" Type="decimal" Precision="18" Scale="4" />
  </EntityType>
  <EntityType Name="tabla_precios_finales_sugeridos">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_receta" Type="int" />
    <Property Name="nombre_receta" Type="nvarchar" MaxLength="100" />
    <Property Name="costo_total_receta" Type="decimal" Precision="18" Scale="2" />
    <Property Name="utilidad" Type="decimal" Precision="5" Scale="2" />
    <Property Name="costo_sin_utilidad" Type="decimal" Precision="5" Scale="2" />
    <Property Name="costo_con_margen_de_utilidad" Type="decimal" Precision="18" Scale="2" />
    <Property Name="costo_empaque_decoracion_utilizado" Type="decimal" Precision="18" Scale="2" />
    <Property Name="costo_implemento_utilizado" Type="decimal" Precision="18" Scale="2" />
    <Property Name="costo_suministro_utilizado" Type="decimal" Precision="18" Scale="2" />
    <Property Name="iva" Type="decimal" Precision="18" Scale="2" />
    <Property Name="impuesto_de_servicio" Type="decimal" Precision="18" Scale="2" />
    <Property Name="envio" Type="decimal" Precision="18" Scale="2" />
    <Property Name="plataforma_envio" Type="nvarchar" MaxLength="50" />
    <Property Name="precio_final_sugerido" Type="decimal" Precision="18" Scale="2" />
  </EntityType>
  <EntityType Name="tabla_productos">
    <Key>
      <PropertyRef Name="id_producto" />
    </Key>
    <Property Name="id_producto" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="descripcion" Type="nvarchar" MaxLength="255" />
    <Property Name="id_categoria" Type="int" Nullable="false" />
    <Property Name="precio_por_unidad" Type="decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="img_url" Type="varchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="tabla_productos_preparados">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="tipo" Type="nvarchar" MaxLength="100" />
    <Property Name="nombre" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="marca" Type="nvarchar" MaxLength="100" />
    <Property Name="presentacion" Type="nvarchar" MaxLength="100" />
    <Property Name="proveedor" Type="nvarchar" MaxLength="100" />
    <Property Name="volumen_de_porcion" Type="int" />
    <Property Name="costo" Type="decimal" Precision="18" Scale="2" />
    <Property Name="peso" Type="int" />
    <Property Name="unidad_de_medida" Type="nvarchar" MaxLength="50" />
    <Property Name="costo_por_peso" Type="decimal" Precision="18" Scale="4" />
    <Property Name="costo_por_porcion_con_merma" Type="decimal" Precision="18" Scale="4" />
  </EntityType>
  <EntityType Name="tabla_recomendaciones">
    <Key>
      <PropertyRef Name="id_recomendacion" />
    </Key>
    <Property Name="id_recomendacion" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_producto" Type="int" Nullable="false" />
    <Property Name="motivo" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="tabla_roles">
    <Key>
      <PropertyRef Name="id_rol" />
    </Key>
    <Property Name="id_rol" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="tabla_solicitudes_ausencias">
    <Key>
      <PropertyRef Name="id_solicitud" />
    </Key>
    <Property Name="id_solicitud" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_usuario" Type="int" Nullable="false" />
    <Property Name="fecha_inicio" Type="date" Nullable="false" />
    <Property Name="fecha_fin" Type="date" Nullable="false" />
    <Property Name="motivo" Type="nvarchar" MaxLength="255" />
    <Property Name="estado" Type="nvarchar" MaxLength="50" />
    <Property Name="tipo" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="tabla_suministros">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="marca" Type="nvarchar" MaxLength="100" />
    <Property Name="presentacion" Type="nvarchar" MaxLength="100" />
    <Property Name="proveedor" Type="nvarchar" MaxLength="100" />
    <Property Name="costo" Type="decimal" Precision="18" Scale="2" />
    <Property Name="cantidad" Type="int" />
    <Property Name="unidad_de_medida" Type="nvarchar" MaxLength="50" />
    <Property Name="costo_por_cantidad" Type="decimal" Precision="18" Scale="4" />
  </EntityType>
  <EntityType Name="tabla_usuarios">
    <Key>
      <PropertyRef Name="id_usuario" />
    </Key>
    <Property Name="id_usuario" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="id_rol" Type="int" Nullable="false" />
    <Property Name="correo" Type="varchar" MaxLength="100" />
    <Property Name="activo" Type="bit" />
    <Property Name="fecha_creacion" Type="datetime" />
    <Property Name="contrasenna" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="tabla_ventas">
    <Key>
      <PropertyRef Name="id_venta" />
    </Key>
    <Property Name="id_venta" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_usuario" Type="int" Nullable="false" />
    <Property Name="id_cliente" Type="int" Nullable="false" />
    <Property Name="fecha" Type="datetime" />
    <Property Name="total" Type="decimal" Precision="10" Scale="2" Nullable="false" />
  </EntityType>
  <EntityType Name="Vehiculos">
    <Key>
      <PropertyRef Name="IdVehiculo" />
    </Key>
    <Property Name="IdVehiculo" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Marca" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Modelo" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Color" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Precio" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="IdVendedor" Type="bigint" Nullable="false" />
  </EntityType>
  <EntityType Name="Vendedores">
    <Key>
      <PropertyRef Name="IdVendedor" />
    </Key>
    <Property Name="IdVendedor" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Cedula" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Correo" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Estado" Type="bit" Nullable="false" />
  </EntityType>
  <Association Name="FK__costos_re__id_ma__02084FDA">
    <End Role="tabla_materias_primas" Type="Self.tabla_materias_primas" Multiplicity="0..1" />
    <End Role="costos_receta_materias_primas_utilizadas" Type="Self.costos_receta_materias_primas_utilizadas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tabla_materias_primas">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="costos_receta_materias_primas_utilizadas">
        <PropertyRef Name="id_materia_prima_utilizada" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__costos_re__id_pr__03F0984C">
    <End Role="tabla_productos_preparados" Type="Self.tabla_productos_preparados" Multiplicity="0..1" />
    <End Role="costos_receta_productos_preparados_utilizados" Type="Self.costos_receta_productos_preparados_utilizados" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tabla_productos_preparados">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="costos_receta_productos_preparados_utilizados">
        <PropertyRef Name="id_producto_preparado_utilizado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__costos_re__id_re__02FC7413">
    <End Role="tabla_costos_recetas" Type="Self.tabla_costos_recetas" Multiplicity="0..1" />
    <End Role="costos_receta_materias_primas_utilizadas" Type="Self.costos_receta_materias_primas_utilizadas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tabla_costos_recetas">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="costos_receta_materias_primas_utilizadas">
        <PropertyRef Name="id_receta" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__costos_re__id_re__04E4BC85">
    <End Role="tabla_costos_recetas" Type="Self.tabla_costos_recetas" Multiplicity="0..1" />
    <End Role="costos_receta_productos_preparados_utilizados" Type="Self.costos_receta_productos_preparados_utilizados" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tabla_costos_recetas">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="costos_receta_productos_preparados_utilizados">
        <PropertyRef Name="id_receta" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__precios_e__id_em__05D8E0BE">
    <End Role="tabla_empaques_decoraciones" Type="Self.tabla_empaques_decoraciones" Multiplicity="0..1" />
    <End Role="precios_empaques_decoraciones_utilizados" Type="Self.precios_empaques_decoraciones_utilizados" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tabla_empaques_decoraciones">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="precios_empaques_decoraciones_utilizados">
        <PropertyRef Name="id_empaque_decoracion_utilizado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__precios_e__id_pr__06CD04F7">
    <End Role="tabla_precios_finales_sugeridos" Type="Self.tabla_precios_finales_sugeridos" Multiplicity="0..1" />
    <End Role="precios_empaques_decoraciones_utilizados" Type="Self.precios_empaques_decoraciones_utilizados" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tabla_precios_finales_sugeridos">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="precios_empaques_decoraciones_utilizados">
        <PropertyRef Name="id_precio_final_sugerido" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__precios_i__id_im__07C12930">
    <End Role="tabla_implementos" Type="Self.tabla_implementos" Multiplicity="0..1" />
    <End Role="precios_implementos_utilizados" Type="Self.precios_implementos_utilizados" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tabla_implementos">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="precios_implementos_utilizados">
        <PropertyRef Name="id_implemento_utilizado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__precios_i__id_pr__08B54D69">
    <End Role="tabla_precios_finales_sugeridos" Type="Self.tabla_precios_finales_sugeridos" Multiplicity="0..1" />
    <End Role="precios_implementos_utilizados" Type="Self.precios_implementos_utilizados" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tabla_precios_finales_sugeridos">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="precios_implementos_utilizados">
        <PropertyRef Name="id_precio_final_sugerido" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__precios_s__id_pr__09A971A2">
    <End Role="tabla_precios_finales_sugeridos" Type="Self.tabla_precios_finales_sugeridos" Multiplicity="0..1" />
    <End Role="precios_suministros_utilizados" Type="Self.precios_suministros_utilizados" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tabla_precios_finales_sugeridos">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="precios_suministros_utilizados">
        <PropertyRef Name="id_precio_final_sugerido" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__precios_s__id_su__0A9D95DB">
    <End Role="tabla_suministros" Type="Self.tabla_suministros" Multiplicity="0..1" />
    <End Role="precios_suministros_utilizados" Type="Self.precios_suministros_utilizados" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tabla_suministros">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="precios_suministros_utilizados">
        <PropertyRef Name="id_suministro_utilizado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tabla_act__id_us__0B91BA14">
    <End Role="tabla_usuarios" Type="Self.tabla_usuarios" Multiplicity="1" />
    <End Role="tabla_actividades" Type="Self.tabla_actividades" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tabla_usuarios">
        <PropertyRef Name="id_usuario" />
      </Principal>
      <Dependent Role="tabla_actividades">
        <PropertyRef Name="id_usuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tabla_det__id_pr__0C85DE4D">
    <End Role="tabla_productos" Type="Self.tabla_productos" Multiplicity="1" />
    <End Role="tabla_detalle_venta" Type="Self.tabla_detalle_venta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tabla_productos">
        <PropertyRef Name="id_producto" />
      </Principal>
      <Dependent Role="tabla_detalle_venta">
        <PropertyRef Name="id_producto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tabla_det__id_ve__0D7A0286">
    <End Role="tabla_ventas" Type="Self.tabla_ventas" Multiplicity="1" />
    <End Role="tabla_detalle_venta" Type="Self.tabla_detalle_venta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tabla_ventas">
        <PropertyRef Name="id_venta" />
      </Principal>
      <Dependent Role="tabla_detalle_venta">
        <PropertyRef Name="id_venta" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tabla_hor__id_us__0E6E26BF">
    <End Role="tabla_usuarios" Type="Self.tabla_usuarios" Multiplicity="1" />
    <End Role="tabla_horarios" Type="Self.tabla_horarios" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tabla_usuarios">
        <PropertyRef Name="id_usuario" />
      </Principal>
      <Dependent Role="tabla_horarios">
        <PropertyRef Name="id_usuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tabla_pre__id_re__0F624AF8">
    <End Role="tabla_costos_recetas" Type="Self.tabla_costos_recetas" Multiplicity="0..1" />
    <End Role="tabla_precios_finales_sugeridos" Type="Self.tabla_precios_finales_sugeridos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tabla_costos_recetas">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tabla_precios_finales_sugeridos">
        <PropertyRef Name="id_receta" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tabla_pro__id_ca__10566F31">
    <End Role="tabla_categorias" Type="Self.tabla_categorias" Multiplicity="1" />
    <End Role="tabla_productos" Type="Self.tabla_productos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tabla_categorias">
        <PropertyRef Name="id_categoria" />
      </Principal>
      <Dependent Role="tabla_productos">
        <PropertyRef Name="id_categoria" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tabla_usu__id_ro__1332DBDC">
    <End Role="tabla_roles" Type="Self.tabla_roles" Multiplicity="1" />
    <End Role="tabla_usuarios" Type="Self.tabla_usuarios" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tabla_roles">
        <PropertyRef Name="id_rol" />
      </Principal>
      <Dependent Role="tabla_usuarios">
        <PropertyRef Name="id_rol" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tabla_ven__id_cl__14270015">
    <End Role="tabla_clientes" Type="Self.tabla_clientes" Multiplicity="1" />
    <End Role="tabla_ventas" Type="Self.tabla_ventas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tabla_clientes">
        <PropertyRef Name="id_cliente" />
      </Principal>
      <Dependent Role="tabla_ventas">
        <PropertyRef Name="id_cliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tabla_ven__id_us__151B244E">
    <End Role="tabla_usuarios" Type="Self.tabla_usuarios" Multiplicity="1" />
    <End Role="tabla_ventas" Type="Self.tabla_ventas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tabla_usuarios">
        <PropertyRef Name="id_usuario" />
      </Principal>
      <Dependent Role="tabla_ventas">
        <PropertyRef Name="id_usuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tabla_recomendaciones_productos">
    <End Role="tabla_productos" Type="Self.tabla_productos" Multiplicity="1" />
    <End Role="tabla_recomendaciones" Type="Self.tabla_recomendaciones" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tabla_productos">
        <PropertyRef Name="id_producto" />
      </Principal>
      <Dependent Role="tabla_recomendaciones">
        <PropertyRef Name="id_producto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_usuario">
    <End Role="tabla_usuarios" Type="Self.tabla_usuarios" Multiplicity="1" />
    <End Role="tabla_solicitudes_ausencias" Type="Self.tabla_solicitudes_ausencias" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tabla_usuarios">
        <PropertyRef Name="id_usuario" />
      </Principal>
      <Dependent Role="tabla_solicitudes_ausencias">
        <PropertyRef Name="id_usuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Vehiculos_Vendedores">
    <End Role="Vendedores" Type="Self.Vendedores" Multiplicity="1" />
    <End Role="Vehiculos" Type="Self.Vehiculos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Vendedores">
        <PropertyRef Name="IdVendedor" />
      </Principal>
      <Dependent Role="Vehiculos">
        <PropertyRef Name="IdVendedor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="sp_activar_usuario" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_actualizar_empleado" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id_usuario" Type="int" Mode="In" />
    <Parameter Name="nombre" Type="nvarchar" Mode="In" />
    <Parameter Name="id_rol" Type="int" Mode="In" />
    <Parameter Name="correo" Type="varchar" Mode="In" />
    <Parameter Name="contrasenna" Type="varchar" Mode="In" />
    <Parameter Name="activo" Type="bit" Mode="In" />
  </Function>
  <Function Name="sp_actualizar_producto" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id_producto" Type="int" Mode="In" />
    <Parameter Name="nombre" Type="nvarchar" Mode="In" />
    <Parameter Name="descripcion" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="precio_por_unidad" Type="decimal" Mode="In" />
    <Parameter Name="img_url" Type="nvarchar" Mode="In" />
    <Parameter Name="id_categoria" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_actualizar_recomendacion" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id_recomendacion" Type="int" Mode="In" />
    <Parameter Name="id_producto" Type="int" Mode="In" />
    <Parameter Name="motivo" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_actualizar_usuario" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id_usuario" Type="int" Mode="In" />
    <Parameter Name="nombre" Type="nvarchar" Mode="In" />
    <Parameter Name="id_rol" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_autenticar_usuario" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="correo" Type="varchar" Mode="In" />
    <Parameter Name="contrasenna" Type="varchar" Mode="In" />
  </Function>
  <Function Name="sp_consultar_productos" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="sp_crear_cuenta" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="nombre" Type="varchar" Mode="In" />
    <Parameter Name="correo" Type="varchar" Mode="In" />
    <Parameter Name="contrasenna" Type="varchar" Mode="In" />
  </Function>
  <Function Name="sp_crear_empleado" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="nombre" Type="nvarchar" Mode="In" />
    <Parameter Name="id_rol" Type="int" Mode="In" />
    <Parameter Name="correo" Type="varchar" Mode="In" />
    <Parameter Name="contrasenna" Type="varchar" Mode="In" />
    <Parameter Name="activo" Type="bit" Mode="In" />
  </Function>
  <Function Name="sp_crear_producto" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="nombre" Type="nvarchar" Mode="In" />
    <Parameter Name="descripcion" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="precio_por_unidad" Type="decimal" Mode="In" />
    <Parameter Name="id_categoria" Type="int" Mode="In" />
    <Parameter Name="img_url" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_eliminar_empleado" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id_usuario" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_eliminar_producto" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id_producto" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_eliminar_recomendacion" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id_recomendacion" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_inactivar_usuario" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_insertar_recomendacion" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id_producto" Type="int" Mode="In" />
    <Parameter Name="motivo" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_obtener_empleado" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id_usuario" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_obtener_empleados" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="sp_obtener_historial_actividades" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id_usuario" Type="int" Mode="In" />
    <Parameter Name="fecha_inicio" Type="datetime" Mode="In" />
    <Parameter Name="fecha_fin" Type="datetime" Mode="In" />
    <Parameter Name="tipo_accion" Type="nvarchar" Mode="In" />
    <Parameter Name="tabla_afectada" Type="nvarchar" Mode="In" />
    <Parameter Name="id_registro_afectado" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_obtener_recomendaciones" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="sp_obtener_roles" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="sp_obtener_usuarios" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="sp_registrar_actividad" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id_usuario" Type="int" Mode="In" />
    <Parameter Name="tipo_accion" Type="nvarchar" Mode="In" />
    <Parameter Name="descripcion" Type="nvarchar(max)" Mode="In" />
  </Function>
  <Function Name="sp_registrar_auditoria" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id_usuario" Type="int" Mode="In" />
    <Parameter Name="tipo_accion" Type="nvarchar" Mode="In" />
    <Parameter Name="tabla_afectada" Type="nvarchar" Mode="In" />
    <Parameter Name="id_registro_afectado" Type="int" Mode="In" />
    <Parameter Name="valores_anteriores" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="valores_nuevos" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="ip_solicitud" Type="nvarchar" Mode="In" />
    <Parameter Name="descripcion" Type="nvarchar(max)" Mode="In" />
  </Function>
  <EntityContainer Name="BD_CREANDO_RECUERDOSModelStoreContainer">
    <EntitySet Name="costos_receta_materias_primas_utilizadas" EntityType="Self.costos_receta_materias_primas_utilizadas" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="costos_receta_productos_preparados_utilizados" EntityType="Self.costos_receta_productos_preparados_utilizados" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="precios_empaques_decoraciones_utilizados" EntityType="Self.precios_empaques_decoraciones_utilizados" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="precios_implementos_utilizados" EntityType="Self.precios_implementos_utilizados" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="precios_suministros_utilizados" EntityType="Self.precios_suministros_utilizados" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tabla_actividades" EntityType="Self.tabla_actividades" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tabla_categorias" EntityType="Self.tabla_categorias" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tabla_clientes" EntityType="Self.tabla_clientes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tabla_costos_recetas" EntityType="Self.tabla_costos_recetas" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tabla_detalle_venta" EntityType="Self.tabla_detalle_venta" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tabla_empaques_decoraciones" EntityType="Self.tabla_empaques_decoraciones" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tabla_horarios" EntityType="Self.tabla_horarios" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tabla_implementos" EntityType="Self.tabla_implementos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tabla_materias_primas" EntityType="Self.tabla_materias_primas" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tabla_precios_finales_sugeridos" EntityType="Self.tabla_precios_finales_sugeridos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tabla_productos" EntityType="Self.tabla_productos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tabla_productos_preparados" EntityType="Self.tabla_productos_preparados" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tabla_recomendaciones" EntityType="Self.tabla_recomendaciones" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tabla_roles" EntityType="Self.tabla_roles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tabla_solicitudes_ausencias" EntityType="Self.tabla_solicitudes_ausencias" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tabla_suministros" EntityType="Self.tabla_suministros" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tabla_usuarios" EntityType="Self.tabla_usuarios" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tabla_ventas" EntityType="Self.tabla_ventas" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Vehiculos" EntityType="Self.Vehiculos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Vendedores" EntityType="Self.Vendedores" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__costos_re__id_ma__02084FDA" Association="Self.FK__costos_re__id_ma__02084FDA">
      <End Role="tabla_materias_primas" EntitySet="tabla_materias_primas" />
      <End Role="costos_receta_materias_primas_utilizadas" EntitySet="costos_receta_materias_primas_utilizadas" />
    </AssociationSet>
    <AssociationSet Name="FK__costos_re__id_pr__03F0984C" Association="Self.FK__costos_re__id_pr__03F0984C">
      <End Role="tabla_productos_preparados" EntitySet="tabla_productos_preparados" />
      <End Role="costos_receta_productos_preparados_utilizados" EntitySet="costos_receta_productos_preparados_utilizados" />
    </AssociationSet>
    <AssociationSet Name="FK__costos_re__id_re__02FC7413" Association="Self.FK__costos_re__id_re__02FC7413">
      <End Role="tabla_costos_recetas" EntitySet="tabla_costos_recetas" />
      <End Role="costos_receta_materias_primas_utilizadas" EntitySet="costos_receta_materias_primas_utilizadas" />
    </AssociationSet>
    <AssociationSet Name="FK__costos_re__id_re__04E4BC85" Association="Self.FK__costos_re__id_re__04E4BC85">
      <End Role="tabla_costos_recetas" EntitySet="tabla_costos_recetas" />
      <End Role="costos_receta_productos_preparados_utilizados" EntitySet="costos_receta_productos_preparados_utilizados" />
    </AssociationSet>
    <AssociationSet Name="FK__precios_e__id_em__05D8E0BE" Association="Self.FK__precios_e__id_em__05D8E0BE">
      <End Role="tabla_empaques_decoraciones" EntitySet="tabla_empaques_decoraciones" />
      <End Role="precios_empaques_decoraciones_utilizados" EntitySet="precios_empaques_decoraciones_utilizados" />
    </AssociationSet>
    <AssociationSet Name="FK__precios_e__id_pr__06CD04F7" Association="Self.FK__precios_e__id_pr__06CD04F7">
      <End Role="tabla_precios_finales_sugeridos" EntitySet="tabla_precios_finales_sugeridos" />
      <End Role="precios_empaques_decoraciones_utilizados" EntitySet="precios_empaques_decoraciones_utilizados" />
    </AssociationSet>
    <AssociationSet Name="FK__precios_i__id_im__07C12930" Association="Self.FK__precios_i__id_im__07C12930">
      <End Role="tabla_implementos" EntitySet="tabla_implementos" />
      <End Role="precios_implementos_utilizados" EntitySet="precios_implementos_utilizados" />
    </AssociationSet>
    <AssociationSet Name="FK__precios_i__id_pr__08B54D69" Association="Self.FK__precios_i__id_pr__08B54D69">
      <End Role="tabla_precios_finales_sugeridos" EntitySet="tabla_precios_finales_sugeridos" />
      <End Role="precios_implementos_utilizados" EntitySet="precios_implementos_utilizados" />
    </AssociationSet>
    <AssociationSet Name="FK__precios_s__id_pr__09A971A2" Association="Self.FK__precios_s__id_pr__09A971A2">
      <End Role="tabla_precios_finales_sugeridos" EntitySet="tabla_precios_finales_sugeridos" />
      <End Role="precios_suministros_utilizados" EntitySet="precios_suministros_utilizados" />
    </AssociationSet>
    <AssociationSet Name="FK__precios_s__id_su__0A9D95DB" Association="Self.FK__precios_s__id_su__0A9D95DB">
      <End Role="tabla_suministros" EntitySet="tabla_suministros" />
      <End Role="precios_suministros_utilizados" EntitySet="precios_suministros_utilizados" />
    </AssociationSet>
    <AssociationSet Name="FK__tabla_act__id_us__0B91BA14" Association="Self.FK__tabla_act__id_us__0B91BA14">
      <End Role="tabla_usuarios" EntitySet="tabla_usuarios" />
      <End Role="tabla_actividades" EntitySet="tabla_actividades" />
    </AssociationSet>
    <AssociationSet Name="FK__tabla_det__id_pr__0C85DE4D" Association="Self.FK__tabla_det__id_pr__0C85DE4D">
      <End Role="tabla_productos" EntitySet="tabla_productos" />
      <End Role="tabla_detalle_venta" EntitySet="tabla_detalle_venta" />
    </AssociationSet>
    <AssociationSet Name="FK__tabla_det__id_ve__0D7A0286" Association="Self.FK__tabla_det__id_ve__0D7A0286">
      <End Role="tabla_ventas" EntitySet="tabla_ventas" />
      <End Role="tabla_detalle_venta" EntitySet="tabla_detalle_venta" />
    </AssociationSet>
    <AssociationSet Name="FK__tabla_hor__id_us__0E6E26BF" Association="Self.FK__tabla_hor__id_us__0E6E26BF">
      <End Role="tabla_usuarios" EntitySet="tabla_usuarios" />
      <End Role="tabla_horarios" EntitySet="tabla_horarios" />
    </AssociationSet>
    <AssociationSet Name="FK__tabla_pre__id_re__0F624AF8" Association="Self.FK__tabla_pre__id_re__0F624AF8">
      <End Role="tabla_costos_recetas" EntitySet="tabla_costos_recetas" />
      <End Role="tabla_precios_finales_sugeridos" EntitySet="tabla_precios_finales_sugeridos" />
    </AssociationSet>
    <AssociationSet Name="FK__tabla_pro__id_ca__10566F31" Association="Self.FK__tabla_pro__id_ca__10566F31">
      <End Role="tabla_categorias" EntitySet="tabla_categorias" />
      <End Role="tabla_productos" EntitySet="tabla_productos" />
    </AssociationSet>
    <AssociationSet Name="FK__tabla_usu__id_ro__1332DBDC" Association="Self.FK__tabla_usu__id_ro__1332DBDC">
      <End Role="tabla_roles" EntitySet="tabla_roles" />
      <End Role="tabla_usuarios" EntitySet="tabla_usuarios" />
    </AssociationSet>
    <AssociationSet Name="FK__tabla_ven__id_cl__14270015" Association="Self.FK__tabla_ven__id_cl__14270015">
      <End Role="tabla_clientes" EntitySet="tabla_clientes" />
      <End Role="tabla_ventas" EntitySet="tabla_ventas" />
    </AssociationSet>
    <AssociationSet Name="FK__tabla_ven__id_us__151B244E" Association="Self.FK__tabla_ven__id_us__151B244E">
      <End Role="tabla_usuarios" EntitySet="tabla_usuarios" />
      <End Role="tabla_ventas" EntitySet="tabla_ventas" />
    </AssociationSet>
    <AssociationSet Name="FK_tabla_recomendaciones_productos" Association="Self.FK_tabla_recomendaciones_productos">
      <End Role="tabla_productos" EntitySet="tabla_productos" />
      <End Role="tabla_recomendaciones" EntitySet="tabla_recomendaciones" />
    </AssociationSet>
    <AssociationSet Name="FK_usuario" Association="Self.FK_usuario">
      <End Role="tabla_usuarios" EntitySet="tabla_usuarios" />
      <End Role="tabla_solicitudes_ausencias" EntitySet="tabla_solicitudes_ausencias" />
    </AssociationSet>
    <AssociationSet Name="FK_Vehiculos_Vendedores" Association="Self.FK_Vehiculos_Vendedores">
      <End Role="Vendedores" EntitySet="Vendedores" />
      <End Role="Vehiculos" EntitySet="Vehiculos" />
    </AssociationSet>
  </EntityContainer>
</Schema>