<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ebf88e2a0b3a43758eabf33379ab7339" Name="Diagram1">
        <EntityTypeShape EntityType="BD_CREANDO_RECUERDOSModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="BD_CREANDO_RECUERDOSModel.tabla_actividades" Width="1.5" PointX="15.25" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BD_CREANDO_RECUERDOSModel.tabla_categorias" Width="1.5" PointX="16" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BD_CREANDO_RECUERDOSModel.tabla_clientes" Width="1.5" PointX="16" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BD_CREANDO_RECUERDOSModel.tabla_detalle_venta" Width="1.5" PointX="20.5" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BD_CREANDO_RECUERDOSModel.tabla_empaque_decoracion" Width="1.5" PointX="5.25" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BD_CREANDO_RECUERDOSModel.tabla_ingredientes_recetas" Width="1.5" PointX="5.25" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BD_CREANDO_RECUERDOSModel.tabla_materias_primas" Width="1.5" PointX="3" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BD_CREANDO_RECUERDOSModel.tabla_procedimientos_recetas" Width="1.5" PointX="5.25" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BD_CREANDO_RECUERDOSModel.tabla_productos" Width="1.5" PointX="18.25" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BD_CREANDO_RECUERDOSModel.tabla_productos_preparados" Width="1.5" PointX="8.25" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BD_CREANDO_RECUERDOSModel.tabla_proveedores" Width="1.5" PointX="0.75" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BD_CREANDO_RECUERDOSModel.tabla_recetas" Width="1.5" PointX="3" PointY="13.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BD_CREANDO_RECUERDOSModel.tabla_roles" Width="1.5" PointX="10.75" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BD_CREANDO_RECUERDOSModel.tabla_suministros" Width="1.5" PointX="5.25" PointY="18" IsExpanded="true" />
        <EntityTypeShape EntityType="BD_CREANDO_RECUERDOSModel.tabla_usuarios" Width="1.5" PointX="13" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BD_CREANDO_RECUERDOSModel.tabla_ventas" Width="1.5" PointX="18.25" PointY="4.375" IsExpanded="true" />
        <AssociationConnector Association="BD_CREANDO_RECUERDOSModel.FK__tabla_act__id_us__4F47C5E3" ManuallyRouted="false" />
        <AssociationConnector Association="BD_CREANDO_RECUERDOSModel.FK__tabla_pro__id_ca__656C112C" ManuallyRouted="false" />
        <AssociationConnector Association="BD_CREANDO_RECUERDOSModel.FK__tabla_ven__id_cl__6A30C649" ManuallyRouted="false" />
        <AssociationConnector Association="BD_CREANDO_RECUERDOSModel.FK__tabla_det__id_pr__6E01572D" ManuallyRouted="false" />
        <AssociationConnector Association="BD_CREANDO_RECUERDOSModel.FK__tabla_det__id_ve__6D0D32F4" ManuallyRouted="false" />
        <AssociationConnector Association="BD_CREANDO_RECUERDOSModel.FK__tabla_emp__id_ma__75A278F5" ManuallyRouted="false" />
        <AssociationConnector Association="BD_CREANDO_RECUERDOSModel.FK__tabla_ing__id_ma__0D7A0286" ManuallyRouted="false" />
        <AssociationConnector Association="BD_CREANDO_RECUERDOSModel.FK__tabla_ing__id_pr__0E6E26BF" ManuallyRouted="false" />
        <AssociationConnector Association="BD_CREANDO_RECUERDOSModel.FK__tabla_ing__id_re__0C85DE4D" ManuallyRouted="false" />
        <AssociationConnector Association="BD_CREANDO_RECUERDOSModel.FK__tabla_mat__id_pr__72C60C4A" ManuallyRouted="false" />
        <AssociationConnector Association="BD_CREANDO_RECUERDOSModel.FK__tabla_pro__id_ma__01142BA1" ManuallyRouted="false" />
        <AssociationConnector Association="BD_CREANDO_RECUERDOSModel.FK__tabla_sum__id_ma__787EE5A0" ManuallyRouted="false" />
        <AssociationConnector Association="BD_CREANDO_RECUERDOSModel.FK__tabla_pro__id_re__123EB7A3" ManuallyRouted="false" />
        <AssociationConnector Association="BD_CREANDO_RECUERDOSModel.FK__tabla_pro__id_pr__00200768" ManuallyRouted="false" />
        <AssociationConnector Association="BD_CREANDO_RECUERDOSModel.FK__tabla_usu__id_ro__5EBF139D" ManuallyRouted="false" />
        <AssociationConnector Association="BD_CREANDO_RECUERDOSModel.FK__tabla_ven__id_us__693CA210" ManuallyRouted="false" />
        <EntityTypeShape EntityType="BD_CREANDO_RECUERDOSModel.tabla_solicitudes_ausencias" Width="1.5" PointX="15.25" PointY="11.5" />
        <AssociationConnector Association="BD_CREANDO_RECUERDOSModel.FK_usuario" />
        <EntityTypeShape EntityType="BD_CREANDO_RECUERDOSModel.tabla_horarios" Width="1.5" PointX="15.25" PointY="15.625" />
        <EntityTypeShape EntityType="BD_CREANDO_RECUERDOSModel.database_firewall_rules" Width="1.5" PointX="3.375" PointY="0.75" />
        <AssociationConnector Association="BD_CREANDO_RECUERDOSModel.FK__tabla_hor__id_us__0D44F85C" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>